[{"/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/index.js":"1","/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/App.js":"2","/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/ButtonArray.js":"3","/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/Cell.js":"4"},{"size":218,"mtime":1610093335842,"results":"5","hashOfConfig":"6"},{"size":4039,"mtime":1618923477384,"results":"7","hashOfConfig":"6"},{"size":1502,"mtime":1611228621023,"results":"8","hashOfConfig":"6"},{"size":459,"mtime":1611228621023,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"bsialu",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/index.js",[],"/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/App.js",[],"/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/ButtonArray.js",[],"/mnt/DATA/Documents/Idea Technica/WebDev Class/0002_game_of_life_w/test_gol/src/Cell.js",[]]